NEXT_PUBLIC_ENVIRONMENT=dev
AUTH0_CLIENT_ID=h6dJudhaZabm7tBZPjasngDncETxlXLk
AUTH0_CLIENT_SECRET=SAxm6vAtgkIL7oMxxVAIzEUZmfUfDVW5K6nc5OmtANYjzO6Wvp4xP9tRaGUnYfqv
AUTH0_ISSUER=https://auth-dev.kolate.ai
AUTH0_AUDIENCE=https://kolate-dev.com

# NextAuth.js required configuration
NEXTAUTH_SECRET="lm6flX6pODBlmz6cb4p5Ub0sQbZWjEvbiTK7HYhMG6g="
NEXTAUTH_URL="https://app-dev.kolate.ai"

# Trust host for local development
AUTH_TRUST_HOST=true

# Frontend URL
NEXT_PUBLIC_FRONTEND_URL="https://app-dev.kolate.ai"

# API URL
NEXT_PUBLIC_API_URL="https://api-dev.kolate.ai"
NEXT_PUBLIC_AUTH_ROLES_CLAIM_KEY="https://kolate-dev.com/roles"
NEXT_PUBLIC_CDN_URL="http://cdn-dev.kolate.ai"
