NEXT_PUBLIC_ENVIRONMENT=local
AUTH0_CLIENT_ID=h6dJudhaZabm7tBZPjasngDncETxlXLk
AUTH0_CLIENT_SECRET=SAxm6vAtgkIL7oMxxVAIzEUZmfUfDVW5K6nc5OmtANYjzO6Wvp4xP9tRaGUnYfqv
AUTH0_ISSUER=https://auth-dev.kolate.ai
AUTH0_AUDIENCE=https://kolate-dev.com

# NextAuth.js required configuration
NEXTAUTH_SECRET="lm6flX6pODBlmz6cb4p5Ub0sQbZWjEvbiTK7HYhMG6g="
NEXTAUTH_URL="http://localhost:3000"

# Trust host for local development
AUTH_TRUST_HOST=true

# Frontend URL
NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"

# API URL
NEXT_PUBLIC_API_URL="https://api-dev.kolate.ai"
NEXT_PUBLIC_AUTH_ROLES_CLAIM_KEY="https://kolate-dev.com/roles"
NEXT_PUBLIC_CDN_URL="http://cdn-dev.kolate.ai"

# Data Lake Platform API (dev backend)
NEXT_PUBLIC_DATA_PIPELINE_API_URL="https://api-dev.kolate.ai"

# ML Evaluation Service API
NEXT_PUBLIC_ML_EVAL_API_URL="https://api-dev.kolate.ai"

NEXT_PUBLIC_BOT_API_URL = "https://api-dev.kolate.ai"

# Patient Screening Service API
NEXT_PUBLIC_PATIENT_SCREENING_API_URL="https://api-dev.kolate.ai"
# NEXT_PUBLIC_PATIENT_SCREENING_API_URL="http://localhost:9065"

